{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "functions": {
    "app/[site]/sitemap.xml/route.ts": {
      "maxDuration": 10
    },
    "app/[site]/robots.txt/route.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/bolle-burger",
      "destination": "/bolle-burger"
    },
    {
      "source": "/garden-care",
      "destination": "/garden-care"
    }
  ],
  "routes": [
    {
      "src": "/bolle-burger/(.*)",
      "dest": "/bolle-burger/$1"
    },
    {
      "src": "/garden-care/(.*)",
      "dest": "/garden-care/$1"
    }
  ]
}
